// Funciones de alta.
int altaPaciente(); // Verificada
int altaDieta(); // Verificada
int altaPlato(); // Verificada
int altaIngrediente(); // Verificada
int altaProfesional(); // Verificada
int altaPacienteControl(); // Verificada
int altaPacienteProfesional(); // Verificada
int altaDietaPaciente(); // Verificada
int altaPlatoIngrediente(); // Verificada
